{
  "name": "gama_consult",
  "version": "1.0.0",
  "description": "Repositorio para pruebas de Gama Consult Project",
  "main": "index.js",
  "scripts": {
    "dev": "sass src/public/sass/main.scss src/public/css/styles.css && nodemon src/index.js",
    "app": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandraPAM/gama_consult_Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daegas/gama_consult_Test/issues"
  },
  "homepage": "https://github.com/Daegas/gama_consult_Test#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.0",
    "bootstrap4": "0.0.1-security",
    "connect-flash": "^0.1.1",
    "datatables.net-editor-server": "^1.9.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "ip": "^1.1.5",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodetable": "^1.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sass": "^1.26.8",
    "timeago.js": "^4.0.2",
    "xmlhttprequest": "^1.8.0"
  }
}
